<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <View
            android:id="@+id/focus_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <requestFocus />
        </View>


        <TextView
            android:id="@+id/componentView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/component_instructions" />

        <EditText
            android:id="@+id/currentLat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/currentLong"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/northButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North" />

            <EditText
                android:id="@+id/maxNorth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="East" />

            <EditText
                android:id="@+id/maxEast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/southButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South" />

            <EditText
                android:id="@+id/maxSouth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/westButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West" />

            <EditText
                android:id="@+id/maxWest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <EditText
            android:id="@+id/tracking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:verticalSpacing="150sp">


            <Button
                android:id="@+id/track"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/track" />


            <Button
                android:id="@+id/stop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/stop" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>